---
exclude_paths:
  - /github/workspace/.git/
  - /github/workspace/.github/
  - /github/workspace/.vagrant/
  - /github/workspace/.venv/
  - /github/workspace/.idea/
  - /github/workspace/.vscode/
  - /github/workspace/docs/
use_default_rules: true
verbosity: 1
skip_list:
  - yaml
# Offline mode disables installation of requirements.yml
offline: true
